{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff6433",
    "activityBar.activeBorder": "#00ff3d",
    "activityBar.background": "#ff6433",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#00ff3d",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#ff3d00",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff6433",
    "titleBar.activeBackground": "#ff3d00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff3d0099",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#ff6433",
    "statusBarItem.remoteBackground": "#ff3d00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#ff3d00",
  "cSpell.words": [
    "Autoload",
    "Brewfile",
    "bulma",
    "codic",
    "cwebp",
    "demoapp",
    "dockerignore",
    "envrc",
    "Flexbox",
    "Funcs",
    "GHES",
    "gitbook",
    "Gobot",
    "godoc",
    "GOPATH",
    "gopls",
    "Grafana",
    "Honkit",
    "importmap",
    "iterm",
    "mkdir",
    "mysqldump",
    "Nextjs",
    "nodenv",
    "nproc",
    "pnpm",
    "popd",
    "POSIX",
    "psql",
    "pushd",
    "rubocop",
    "Sidekiq",
    "Stmts",
    "struct",
    "Swiper",
    "udemy",
    "ULID",
    "UPSERT",
    "Vercel",
    "vmax",
    "vmin",
    "webp",
    "Webpacker",
    "Zeitwerk"
  ]
}